# Note that not all variables here might be in use for your selected configuration

# Token
MOONAPP_TOKEN_ADDRESS=
TOKEN_SYMBOL=

# Seed
SEED_CONTRACT_ADDRESS=

# Prisma
DATABASE_URL=file:./db.sqlite

# Next Auth
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
